{
  "name": "@sonar/sonar-webpage-analyzer",
  "version": "1.0.5",
  "description": "Simple webpage accuracy and relevancy rate evaluator.",
  "keywords": [
    "webpage analysis",
    "relevancy score"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://500thsay3R@bitbucket.org/500thsay3R/sonar-webpage-analyzer.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/500thsay3R/sonar-webpage-analyzer/issues",
    "email": "serhii.kocherezhko@yahoo.com"
  },
  "author": {
    "name": "Serhii Kocherezhko",
    "email": "serhii.kocherezhko@yahoo.com",
    "url": "https://github.com/serhii-kcrzko"
  },
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/500thsay3R/sonar-webpage-analyzer#readme",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony_modules app.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "better-console": "^0.2.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-things": "^0.2.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-config-react": "^1.1.1",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.3",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "cld": "^2.4.5",
    "czech-stemmer": "^0.1.0",
    "lodash": "^4.11.1",
    "natural": "^0.4.0",
    "request": "^2.72.0",
    "striptags": "^2.1.1",
    "ukrstemmer": "^0.1.0",
    "valid-url": "^1.0.9",
    "winston": "^2.2.0",
    "xml2js": "^0.4.16"
  }
}
